# Generated by database migrator
import peewee

from app.classes.models.servers import Servers


def migrate(migrator, db):
    migrator.add_columns(
        Servers, close_when_inactive=peewee.BooleanField(default=False)
    )
    migrator.add_columns(
        Servers, hibernation_motd=peewee.CharField(default=None, null=True)
    )
    migrator.add_columns(
        Servers, wake_up_message=peewee.CharField(default=None, null=True)
    )


def rollback(migrator, db):
    migrator.drop_columns(
        Servers, ["close_when_inactive", "hibernation_motd", "wake_up_message"]
    )
